# chisel3d

./: .gitignore  README.md  config.default  pom.xml  test.stl  testBox.fbx  testBox.stl  testCone.fbx  testCone.stl  testCylinder.fbx  testCylinder.stl  testEmptyScene.fbx  testOverlapCube.fbx  testSphere.fbx  testSphere.stl  testTorus.fbx  testTorus.stl
src/main/java/com/codecritical/: Container.java  Main.java
src/main/java/com/codecritical/lib/config/: Config.java  ConfigReader.java
src/main/java/com/codecritical/lib/mapping/: CircularSorter.java  FastUnion.java  Gaussian.java  IMapArray.java  IScale.java  MapArray.java  Mapping.java  Plateau.java  PlateauCollections.java  PlateauTexture.java  Trig.java  VertexCache.java
src/main/java/com/codecritical/lib/model/: BuildPrintBox.java  BuildPrintSurface.java  Coords3dCache.java  FastUnion.java  Fractal.java  IBuildPrint.java  ITranslate.java  JuliaSet.java  JuliaSet3D.java  MapPoint3D.java  Quadrilateral.java
src/main/java/com/codecritical/parts/: Axis.java  ExportStl.java  Hemisphere.java  IParts.java  Shaft.java  ShaftMultiBox.java
src/test/java/com/codecritical/: AdiposeTest.java  GcsgTest.java
src/test/java/com/codecritical/lib/mapping/: CircularSorterTest.java  MappingTest.java  NormalisationTest.java  TrigTest.java
src/test/java/com/codecritital/: AdiposeTest.java  GcsgTest.java
src/test/java/com/codecritital/buld/lib/: MappingTest.java
