Config.RANDOM_SEED=1

Config.InfiniteMachineConfig.OUTPUT_FILENAME=infinite_machine_small.stl
Config.InfiniteMachineConfig.DEPTH=2

Config.InfiniteMachineConfig.ROOT_BOX_ORIGIN=100000,100000,100000
Config.InfiniteMachineConfig.ROOT_BOX_SIZE=1000,1000,1000

Config.InfiniteMachineConfig.ShaftBoxBranch.MIN_BRANCH_COUNT=0
Config.InfiniteMachineConfig.ShaftBoxBranch.MAX_BRANCH_COUNT=5

Config.InfiniteMachineConfig.ShaftBoxBranch.SIZE_SCALE_MIN=0.7
Config.InfiniteMachineConfig.ShaftBoxBranch.SIZE_SCALE_MAX=0.9

Config.InfiniteMachineConfig.ShaftBoxBranch.SHAFT_LENGTH_MAX=4.0
Config.InfiniteMachineConfig.ShaftBoxBranch.SHAFT_LENGTH_MIN=0.5

Config.Mandelbrot.OUTPUT_FILENAME=mandelbrot.stl
Config.Mandelbrot.MAX_ITERATIONS=400
Config.Mandelbrot.I0=-0.7513
Config.Mandelbrot.I1=-0.7413
Config.Mandelbrot.J0=0.1050
Config.Mandelbrot.J1=0.1145
Config.Mandelbrot.I_COUNT=500
Config.Mandelbrot.J_COUNT=500
Config.Mandelbrot.SCALE_POWER=0.2

Config.Mandelbrot.Print.X_MIN=-50
Config.Mandelbrot.Print.X_MAX=50
Config.Mandelbrot.Print.Y_MIN=-50
Config.Mandelbrot.Print.Y_MAX=50
Config.Mandelbrot.Print.Z_MIN=0
Config.Mandelbrot.Print.Z_MAX=50
Config.Mandelbrot.Print.BASE_THICKNESS=5
Config.Mandelbrot.Print.BOX_OVERLAP=0.01
// Plateau's of 0.2% or greater are respected and ignored from Gaussian smoothing.
Config.Mandelbrot.Print.MIN_PLATEAU_COEFFICIENT=0.001
// Gaussian Radius as coefficient of the size.  Optional.  0.005 (or 0.5%) is a good option.
Config.Mandelbrot.GAUSSIAN_RADIUS=0.005