Config.RANDOM_SEED=1

#
# Infinite Machine
#

Config.InfiniteMachineConfig.OUTPUT_FILENAME=infinite_machine_small.stl
Config.InfiniteMachineConfig.DEPTH=2

Config.InfiniteMachineConfig.ROOT_BOX_ORIGIN=100000,100000,100000
Config.InfiniteMachineConfig.ROOT_BOX_SIZE=1000,1000,1000

Config.InfiniteMachineConfig.ShaftBoxBranch.MIN_BRANCH_COUNT=0
Config.InfiniteMachineConfig.ShaftBoxBranch.MAX_BRANCH_COUNT=5

Config.InfiniteMachineConfig.ShaftBoxBranch.SIZE_SCALE_MIN=0.7
Config.InfiniteMachineConfig.ShaftBoxBranch.SIZE_SCALE_MAX=0.9

Config.InfiniteMachineConfig.ShaftBoxBranch.SHAFT_LENGTH_MAX=4.0
Config.InfiniteMachineConfig.ShaftBoxBranch.SHAFT_LENGTH_MIN=0.5

#
# Used for all STL prints
# All dimensions are mm or coefficients.
#

Config.StlPrint.X_SIZE=75
Config.StlPrint.Y_SIZE=75
Config.StlPrint.Z_SIZE=30
# The base is added onto the Z size.
Config.StlPrint.BASE_THICKNESS=5
# SHAPE=[SQUARE, CIRCLE]  Only SQUARE works today.
Config.StlPrint.SHAPE=SQUARE


#
# Mandelbrot & Burning Ship Fractal STL Prints
#

Config.Fractal.Model.MAX_ITERATIONS=500
Config.Fractal.Model.I0=-1.8
Config.Fractal.Model.I1=-1.7
Config.Fractal.Model.J0=-0.08
Config.Fractal.Model.J1=0.01
Config.Fractal.Model.I_COUNT=1000
Config.Fractal.Model.J_COUNT=1000
# Tweak of model size.  Look for a log output for new I/J values.
Config.Fractal.Model.I_SCALE=1.0
Config.Fractal.Model.J_SCALE=1.0

Config.Fractal.Processing.SCALE_POWER=0.01
# Plateau's of 0.1% area or greater are respected and ignored from Gaussian smoothing.
Config.Fractal.Processing.MIN_PLATEAU_COEFFICIENT=0.001
# Plateau applied with texture, HIGH, LOW or HOLLOW -> hollow out the plateau leaving a border.
Config.Fractal.Processing.PLATEAU_TEXTURE_MAP=HOLLOW
Config.Fractal.Processing.PLATEAU_HOLLOW_RADIUS=1.1
# Depth is between 0.0 and 1.0
Config.Fractal.Processing.PLATEAU_HOLLOW_DEPTH=0.0
# Gaussian Radius as coefficient of the size.  Optional.  0.005 (0.5%) to 0.001 are a good options.
Config.Fractal.Processing.GAUSSIAN_RADIUS=0.002

Config.Fractal.OUTPUT_FILENAME=fractal

#
# Gravitational Waves STL Print
#

Config.GravitationalWaves.I0=0
Config.GravitationalWaves.I1=250
Config.GravitationalWaves.J0=0
Config.GravitationalWaves.J1=156
Config.GravitationalWaves.I_COUNT=100
Config.GravitationalWaves.J_COUNT=100
Config.GravitationalWaves.WAVE_HEIGHT=0.50
# Set to pi/9
Config.GravitationalWaves.SPIRAL_DEGREES_OFFSET=0.349
Config.GravitationalWaves.WAVE_FADE_IN_WIDTH=30
Config.GravitationalWaves.WAVE_RIDGE_COUNT_IN_X_AXIS=4
Config.GravitationalWaves.MASS_RADIUS_COEFFICIENT=0.03
# 0.523 = 30 degrees (PI/6) in rads.
Config.GravitationalWaves.PERSPECTIVE_ANGLE=0.523

Config.GravitationalWaves.Print.OUTPUT_FILENAME=gravitationalWaves