Config.RANDOM_SEED=1

Config.InfiniteMachineConfig.OUTPUT_FILENAME=infinite_machine_small.stl
Config.InfiniteMachineConfig.DEPTH=2

Config.InfiniteMachineConfig.ROOT_BOX_ORIGIN=100000,100000,100000
Config.InfiniteMachineConfig.ROOT_BOX_SIZE=1000,1000,1000

Config.InfiniteMachineConfig.ShaftBoxBranch.MIN_BRANCH_COUNT=0
Config.InfiniteMachineConfig.ShaftBoxBranch.MAX_BRANCH_COUNT=5

Config.InfiniteMachineConfig.ShaftBoxBranch.SIZE_SCALE_MIN=0.7
Config.InfiniteMachineConfig.ShaftBoxBranch.SIZE_SCALE_MAX=0.9

Config.InfiniteMachineConfig.ShaftBoxBranch.SHAFT_LENGTH_MAX=4.0
Config.InfiniteMachineConfig.ShaftBoxBranch.SHAFT_LENGTH_MIN=0.5

#
# Mandelbrot
#

Config.Mandelbrot.Model.MAX_ITERATIONS=4000
Config.Mandelbrot.Model.I0=-0.7458547
Config.Mandelbrot.Model.I1=-0.7412791
Config.Mandelbrot.Model.J0=0.1291145
Config.Mandelbrot.Model.J1=0.1336901
Config.Mandelbrot.Model.I_COUNT=1000
Config.Mandelbrot.Model.J_COUNT=1000

Config.Mandelbrot.Processing.SCALE_POWER=0.01
# Plateau's of 0.1% area or greater are respected and ignored from Gaussian smoothing.
Config.Mandelbrot.Processing.MIN_PLATEAU_COEFFICIENT=0.001
# Plateau applied with texture, HOLLOW -> hollow out the plateau leaving a border.
Config.Mandelbrot.Processing.PLATEAU_TEXTURE_MAP=HOLLOW
Config.Mandelbrot.Processing.PLATEAU_HOLLOW_RADIUS=1.5
# Gaussian Radius as coefficient of the size.  Optional.  0.005 (0.5%) is a good option.
Config.Mandelbrot.Processing.GAUSSIAN_RADIUS=0.005

# All dimensions are mm or coefficients.
Config.Mandelbrot.Print.X_MIN=-50
Config.Mandelbrot.Print.X_MAX=50
Config.Mandelbrot.Print.Y_MIN=-50
Config.Mandelbrot.Print.Y_MAX=50
Config.Mandelbrot.Print.Z_MIN=0
Config.Mandelbrot.Print.Z_MAX=50
# Base is added onto the Z range.
Config.Mandelbrot.Print.BASE_THICKNESS=5
# When building map from box's, overlap to avoid union errors, here by 1%
Config.Mandelbrot.Print.BOX_OVERLAP=0.01
Config.Mandelbrot.Print.OUTPUT_FILENAME=mandelbrot.stl
