Config.RANDOM_SEED=1
Config.OUTPUT_FILENAME=fractal

#
# Used for all STL prints
# All dimensions are mm or coefficients.
#

Config.StlPrint.X_SIZE=100
Config.StlPrint.Y_SIZE=75
Config.StlPrint.Z_SIZE=40
# Fine: down to 0.1.  Course: 0.5 or above.
Config.StlPrint.PIXEL_SIZE=0.5
# The base is added onto the Z size.
Config.StlPrint.BASE_THICKNESS=5
# SHAPE=[SQUARE, CIRCLE]  Only SQUARE works today.
Config.StlPrint.SHAPE=SQUARE
# Optional Border, added round the print increasing the width.
Config.StlPrint.BORDER_WIDTH=5
Config.StlPrint.BORDER_HEIGHT=20


#
# Mandelbrot & Burning Ship Fractal STL Prints
# Program Options: MANDELBROT*, BURNING_SHIP
# Useful site: https://usefuljs.net/fractals/
#

Config.Fractal.Model.MAX_ITERATIONS=4000
Config.Fractal.Model.I0=-1.5554762330030398
Config.Fractal.Model.I1=-1.555476232994389
Config.Fractal.Model.J0=0.0000000000031651
Config.Fractal.Model.J1=-0.0000000000033231
# Tweaks of model size/shift.  Look for a log output for new I/J values.  Default [1,1,0,0]
Config.Fractal.Model.I_SCALE=1
Config.Fractal.Model.J_SCALE=1
Config.Fractal.Model.I_SHIFT=0
Config.Fractal.Model.J_SHIFT=0
# Polar map the x axis to degrees.  Where i is angle: -1 to 1 -> -pi to pi.  j is radius: j = 0 to 1 -> r = 0 to 1.
Config.Fractal.Model.POLAR_COORDINATES=false
Config.Fractal.Model.INSIDE_OUT=false
Config.Fractal.Model.SHOW_ROUGH_MAP=false;

Config.Fractal.Processing.SCALE_POWER=0.01
# Plateau's of 0.1% area or greater are respected and ignored from Gaussian smoothing.
Config.Fractal.Processing.MIN_PLATEAU_COEFFICIENT=0.01
# Plateau applied with texture, HIGH, LOW or HOLLOW -> hollow out the plateau leaving a border.
Config.Fractal.Processing.PLATEAU_TEXTURE_MAP=HOLLOW
Config.Fractal.Processing.PLATEAU_HOLLOW_RADIUS=2
Config.Fractal.Processing.PLATEAU_HOLLOW_INCLUDE_EDGE=false
Config.Fractal.Processing.PLATEAU_HOLLOW_SMOOTH_INSIDE=true
# Depth is between 0.0 and 1.0
Config.Fractal.Processing.PLATEAU_HOLLOW_DEPTH=0.0
# Trim outside base.  This fails at this time.
Config.Fractal.Processing.TRIM_OUTSIDE_BASE=false
# Gaussian Radius as coefficient of the size.  Optional.  0.005 (0.5%) to 0.001 are a good options.
Config.Fractal.Processing.GAUSSIAN_RADIUS=0.003
# Optional projection from centre of a spear as x,y,z.  Above for concave, below for convex.  Stl print units.
Config.Fractal.Processing.PROJECT_CENTRE_SPHERE=


#
# Gravitational Waves STL Print
# Program Option: GRAVITATIONAL_WAVES
#

Config.GravitationalWaves.I0=0
Config.GravitationalWaves.I1=250
Config.GravitationalWaves.J0=0
Config.GravitationalWaves.J1=156
Config.GravitationalWaves.I_COUNT=100
Config.GravitationalWaves.J_COUNT=100
Config.GravitationalWaves.WAVE_HEIGHT=0.50
# Set to pi/9
Config.GravitationalWaves.SPIRAL_DEGREES_OFFSET=0.349
Config.GravitationalWaves.WAVE_FADE_IN_WIDTH=30
Config.GravitationalWaves.WAVE_RIDGE_COUNT_IN_X_AXIS=4
Config.GravitationalWaves.MASS_RADIUS_COEFFICIENT=0.03
# 0.523 = 30 degrees (PI/6) in rads.
Config.GravitationalWaves.PERSPECTIVE_ANGLE=0.523

#
# Infinite Machine
# Program Option: INFINITE_MACHINE
#

Config.InfiniteMachineConfig.OUTPUT_FILENAME=infinite_machine_small.stl
Config.InfiniteMachineConfig.DEPTH=2

Config.InfiniteMachineConfig.ROOT_BOX_ORIGIN=100000,100000,100000
Config.InfiniteMachineConfig.ROOT_BOX_SIZE=1000,1000,1000

Config.InfiniteMachineConfig.ShaftBoxBranch.MIN_BRANCH_COUNT=0
Config.InfiniteMachineConfig.ShaftBoxBranch.MAX_BRANCH_COUNT=5

Config.InfiniteMachineConfig.ShaftBoxBranch.SIZE_SCALE_MIN=0.7
Config.InfiniteMachineConfig.ShaftBoxBranch.SIZE_SCALE_MAX=0.9

Config.InfiniteMachineConfig.ShaftBoxBranch.SHAFT_LENGTH_MAX=4.0
Config.InfiniteMachineConfig.ShaftBoxBranch.SHAFT_LENGTH_MIN=0.5

